<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>rCore的内存管理 | YEWPO’s Blog</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="rCore的内存管理" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="先来一点rust相关。 ref关键字 赋值语句中左边的ref关键字等价于右边的&amp;符号。 let c = &#39;Q&#39;; let ref ref_c1 = c; let ref_c2 = &amp;c; 再和mut结合变成可引用变量。 let c = 1; let ref mut ref_c1 = c; *c = 2; iter()vsiter_mut()vsinto_iter() iter()：借用迭代器。 iter_mut()：借用可变迭代器。 into_iter()：获取迭代器。 rust智能指针/容器以及其他类型的内存布局 rust格式化字符串 使用{:?}和{:#?}进行优美地输出，前者是行输出，后者是列输出。 字符串填充方法如下（默认左对齐）： fn main() { //----------------------------------- // 以下全部输出 &quot;Hello x !&quot; // 为&quot;x&quot;后面填充空格，补齐宽度5 println!(&quot;Hello {:5}!&quot;, &quot;x&quot;); // 使用参数5来指定宽度 println!(&quot;Hello {:1$}!&quot;, &quot;x&quot;, 5); // 使用x作为占位符输出内容，同时使用5作为宽度 println!(&quot;Hello {1:0$}!&quot;, 5, &quot;x&quot;); // 使用有名称的参数作为宽度 println!(&quot;Hello {:width$}!&quot;, &quot;x&quot;, width = 5); //----------------------------------- // 使用参数5为参数x指定宽度，同时在结尾输出参数5 =&gt; Hello x !5 println!(&quot;Hello {:1$}!{}&quot;, &quot;x&quot;, 5); } 数字填充方法如下（默认右对齐）： fn main() { // 宽度是5 =&gt; Hello 5! println!(&quot;Hello {:5}!&quot;, 5); // 显式的输出正号 =&gt; Hello +5! println!(&quot;Hello {:+}!&quot;, 5); // 宽度5，使用0进行填充 =&gt; Hello 00005! println!(&quot;Hello {:05}!&quot;, 5); // 负号也要占用一位宽度 =&gt; Hello -0005! println!(&quot;Hello {:05}!&quot;, -5); } 对齐方法如下： fn main() { // 以下全部都会补齐5个字符的长度 // 左对齐 =&gt; Hello x ! println!(&quot;Hello {:&lt;5}!&quot;, &quot;x&quot;); // 右对齐 =&gt; Hello x! println!(&quot;Hello {:&gt;5}!&quot;, &quot;x&quot;); // 居中对齐 =&gt; Hello x ! println!(&quot;Hello {:^5}!&quot;, &quot;x&quot;); // 对齐并使用指定符号填充 =&gt; Hello x&amp;&amp;&amp;&amp;! // 指定符号填充的前提条件是必须有对齐字符 println!(&quot;Hello {:&amp;&lt;5}!&quot;, &quot;x&quot;); } 进制方法如下： fn main() { // 二进制 =&gt; 0b11011! println!(&quot;{:#b}!&quot;, 27); // 八进制 =&gt; 0o33! println!(&quot;{:#o}!&quot;, 27); // 十进制 =&gt; 27! println!(&quot;{}!&quot;, 27); // 小写十六进制 =&gt; 0x1b! println!(&quot;{:#x}!&quot;, 27); // 大写十六进制 =&gt; 0x1B! println!(&quot;{:#X}!&quot;, 27); // 不带前缀的十六进制 =&gt; 1b! println!(&quot;{:x}!&quot;, 27); // 使用0填充二进制，宽度为10 =&gt; 0b00011011! println!(&quot;{:#010b}!&quot;, 27); } rust操作符重载 假设我们有一个结构体为Foo，内部有一个变量称之为val: usize。正常情况下我们不可以对Foo进行加一操作，但是我们可以使用core::ops对加号进行重载。具体的实现方法如下： struct Foo { val: usize, } impl ops::Add&lt;usize&gt; for Foo { type Output = Self; fn add(self, rhs: usize) -&gt; Self { Self { self.val + rhs } } }" />
<meta property="og:description" content="先来一点rust相关。 ref关键字 赋值语句中左边的ref关键字等价于右边的&amp;符号。 let c = &#39;Q&#39;; let ref ref_c1 = c; let ref_c2 = &amp;c; 再和mut结合变成可引用变量。 let c = 1; let ref mut ref_c1 = c; *c = 2; iter()vsiter_mut()vsinto_iter() iter()：借用迭代器。 iter_mut()：借用可变迭代器。 into_iter()：获取迭代器。 rust智能指针/容器以及其他类型的内存布局 rust格式化字符串 使用{:?}和{:#?}进行优美地输出，前者是行输出，后者是列输出。 字符串填充方法如下（默认左对齐）： fn main() { //----------------------------------- // 以下全部输出 &quot;Hello x !&quot; // 为&quot;x&quot;后面填充空格，补齐宽度5 println!(&quot;Hello {:5}!&quot;, &quot;x&quot;); // 使用参数5来指定宽度 println!(&quot;Hello {:1$}!&quot;, &quot;x&quot;, 5); // 使用x作为占位符输出内容，同时使用5作为宽度 println!(&quot;Hello {1:0$}!&quot;, 5, &quot;x&quot;); // 使用有名称的参数作为宽度 println!(&quot;Hello {:width$}!&quot;, &quot;x&quot;, width = 5); //----------------------------------- // 使用参数5为参数x指定宽度，同时在结尾输出参数5 =&gt; Hello x !5 println!(&quot;Hello {:1$}!{}&quot;, &quot;x&quot;, 5); } 数字填充方法如下（默认右对齐）： fn main() { // 宽度是5 =&gt; Hello 5! println!(&quot;Hello {:5}!&quot;, 5); // 显式的输出正号 =&gt; Hello +5! println!(&quot;Hello {:+}!&quot;, 5); // 宽度5，使用0进行填充 =&gt; Hello 00005! println!(&quot;Hello {:05}!&quot;, 5); // 负号也要占用一位宽度 =&gt; Hello -0005! println!(&quot;Hello {:05}!&quot;, -5); } 对齐方法如下： fn main() { // 以下全部都会补齐5个字符的长度 // 左对齐 =&gt; Hello x ! println!(&quot;Hello {:&lt;5}!&quot;, &quot;x&quot;); // 右对齐 =&gt; Hello x! println!(&quot;Hello {:&gt;5}!&quot;, &quot;x&quot;); // 居中对齐 =&gt; Hello x ! println!(&quot;Hello {:^5}!&quot;, &quot;x&quot;); // 对齐并使用指定符号填充 =&gt; Hello x&amp;&amp;&amp;&amp;! // 指定符号填充的前提条件是必须有对齐字符 println!(&quot;Hello {:&amp;&lt;5}!&quot;, &quot;x&quot;); } 进制方法如下： fn main() { // 二进制 =&gt; 0b11011! println!(&quot;{:#b}!&quot;, 27); // 八进制 =&gt; 0o33! println!(&quot;{:#o}!&quot;, 27); // 十进制 =&gt; 27! println!(&quot;{}!&quot;, 27); // 小写十六进制 =&gt; 0x1b! println!(&quot;{:#x}!&quot;, 27); // 大写十六进制 =&gt; 0x1B! println!(&quot;{:#X}!&quot;, 27); // 不带前缀的十六进制 =&gt; 1b! println!(&quot;{:x}!&quot;, 27); // 使用0填充二进制，宽度为10 =&gt; 0b00011011! println!(&quot;{:#010b}!&quot;, 27); } rust操作符重载 假设我们有一个结构体为Foo，内部有一个变量称之为val: usize。正常情况下我们不可以对Foo进行加一操作，但是我们可以使用core::ops对加号进行重载。具体的实现方法如下： struct Foo { val: usize, } impl ops::Add&lt;usize&gt; for Foo { type Output = Self; fn add(self, rhs: usize) -&gt; Self { Self { self.val + rhs } } }" />
<link rel="canonical" href="http://localhost:4000/rcore/2024/02/21/rCore%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86.html" />
<meta property="og:url" content="http://localhost:4000/rcore/2024/02/21/rCore%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86.html" />
<meta property="og:site_name" content="YEWPO’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-21T21:38:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="rCore的内存管理" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-21T21:38:00+08:00","datePublished":"2024-02-21T21:38:00+08:00","description":"先来一点rust相关。 ref关键字 赋值语句中左边的ref关键字等价于右边的&amp;符号。 let c = &#39;Q&#39;; let ref ref_c1 = c; let ref_c2 = &amp;c; 再和mut结合变成可引用变量。 let c = 1; let ref mut ref_c1 = c; *c = 2; iter()vsiter_mut()vsinto_iter() iter()：借用迭代器。 iter_mut()：借用可变迭代器。 into_iter()：获取迭代器。 rust智能指针/容器以及其他类型的内存布局 rust格式化字符串 使用{:?}和{:#?}进行优美地输出，前者是行输出，后者是列输出。 字符串填充方法如下（默认左对齐）： fn main() { //----------------------------------- // 以下全部输出 &quot;Hello x !&quot; // 为&quot;x&quot;后面填充空格，补齐宽度5 println!(&quot;Hello {:5}!&quot;, &quot;x&quot;); // 使用参数5来指定宽度 println!(&quot;Hello {:1$}!&quot;, &quot;x&quot;, 5); // 使用x作为占位符输出内容，同时使用5作为宽度 println!(&quot;Hello {1:0$}!&quot;, 5, &quot;x&quot;); // 使用有名称的参数作为宽度 println!(&quot;Hello {:width$}!&quot;, &quot;x&quot;, width = 5); //----------------------------------- // 使用参数5为参数x指定宽度，同时在结尾输出参数5 =&gt; Hello x !5 println!(&quot;Hello {:1$}!{}&quot;, &quot;x&quot;, 5); } 数字填充方法如下（默认右对齐）： fn main() { // 宽度是5 =&gt; Hello 5! println!(&quot;Hello {:5}!&quot;, 5); // 显式的输出正号 =&gt; Hello +5! println!(&quot;Hello {:+}!&quot;, 5); // 宽度5，使用0进行填充 =&gt; Hello 00005! println!(&quot;Hello {:05}!&quot;, 5); // 负号也要占用一位宽度 =&gt; Hello -0005! println!(&quot;Hello {:05}!&quot;, -5); } 对齐方法如下： fn main() { // 以下全部都会补齐5个字符的长度 // 左对齐 =&gt; Hello x ! println!(&quot;Hello {:&lt;5}!&quot;, &quot;x&quot;); // 右对齐 =&gt; Hello x! println!(&quot;Hello {:&gt;5}!&quot;, &quot;x&quot;); // 居中对齐 =&gt; Hello x ! println!(&quot;Hello {:^5}!&quot;, &quot;x&quot;); // 对齐并使用指定符号填充 =&gt; Hello x&amp;&amp;&amp;&amp;! // 指定符号填充的前提条件是必须有对齐字符 println!(&quot;Hello {:&amp;&lt;5}!&quot;, &quot;x&quot;); } 进制方法如下： fn main() { // 二进制 =&gt; 0b11011! println!(&quot;{:#b}!&quot;, 27); // 八进制 =&gt; 0o33! println!(&quot;{:#o}!&quot;, 27); // 十进制 =&gt; 27! println!(&quot;{}!&quot;, 27); // 小写十六进制 =&gt; 0x1b! println!(&quot;{:#x}!&quot;, 27); // 大写十六进制 =&gt; 0x1B! println!(&quot;{:#X}!&quot;, 27); // 不带前缀的十六进制 =&gt; 1b! println!(&quot;{:x}!&quot;, 27); // 使用0填充二进制，宽度为10 =&gt; 0b00011011! println!(&quot;{:#010b}!&quot;, 27); } rust操作符重载 假设我们有一个结构体为Foo，内部有一个变量称之为val: usize。正常情况下我们不可以对Foo进行加一操作，但是我们可以使用core::ops对加号进行重载。具体的实现方法如下： struct Foo { val: usize, } impl ops::Add&lt;usize&gt; for Foo { type Output = Self; fn add(self, rhs: usize) -&gt; Self { Self { self.val + rhs } } }","headline":"rCore的内存管理","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/rcore/2024/02/21/rCore%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86.html"},"url":"http://localhost:4000/rcore/2024/02/21/rCore%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="YEWPO&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">YEWPO&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">rCore的内存管理</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-02-21T21:38:00+08:00" itemprop="datePublished">Feb 21, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>先来一点<code class="language-plaintext highlighter-rouge">rust</code>相关。</p>

  <p><strong><code class="language-plaintext highlighter-rouge">ref</code>关键字</strong></p>

  <p>赋值语句中左边的<code class="language-plaintext highlighter-rouge">ref</code>关键字等价于右边的<code class="language-plaintext highlighter-rouge">&amp;</code>符号。</p>

  <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="n">c</span> <span class="o">=</span> <span class="sc">'Q'</span><span class="p">;</span>
<span class="k">let</span> <span class="k">ref</span> <span class="n">ref_c1</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>
<span class="k">let</span> <span class="n">ref_c2</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">;</span>
</code></pre></div>  </div>

  <p>再和<code class="language-plaintext highlighter-rouge">mut</code>结合变成可引用变量。</p>

  <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">let</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">let</span> <span class="k">ref</span> <span class="k">mut</span> <span class="n">ref_c1</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>
<span class="o">*</span><span class="n">c</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</code></pre></div>  </div>

  <p><strong><code class="language-plaintext highlighter-rouge">iter()</code>vs<code class="language-plaintext highlighter-rouge">iter_mut()</code>vs<code class="language-plaintext highlighter-rouge">into_iter()</code></strong></p>

  <ul>
    <li><code class="language-plaintext highlighter-rouge">iter()</code>：借用迭代器。</li>
    <li><code class="language-plaintext highlighter-rouge">iter_mut()</code>：借用可变迭代器。</li>
    <li><code class="language-plaintext highlighter-rouge">into_iter()</code>：获取迭代器。</li>
  </ul>

  <p><strong><code class="language-plaintext highlighter-rouge">rust</code>智能指针/容器以及其他类型的内存布局</strong></p>

  <p><img src="https://raw.githubusercontent.com/YEWPO/yewpoblogonlinePic/main/image-20240223191657122.png" alt="image-20240223191657122" /></p>

  <p><strong><code class="language-plaintext highlighter-rouge">rust</code>格式化字符串</strong></p>

  <p>使用<code class="language-plaintext highlighter-rouge">{:?}</code>和<code class="language-plaintext highlighter-rouge">{:#?}</code>进行优美地输出，前者是行输出，后者是列输出。</p>

  <p>字符串填充方法如下（默认左对齐）：</p>

  <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">//-----------------------------------</span>
    <span class="c1">// 以下全部输出 "Hello x    !"</span>
    <span class="c1">// 为"x"后面填充空格，补齐宽度5</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"Hello {:5}!"</span><span class="p">,</span> <span class="s">"x"</span><span class="p">);</span>
    <span class="c1">// 使用参数5来指定宽度</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"Hello {:1$}!"</span><span class="p">,</span> <span class="s">"x"</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
    <span class="c1">// 使用x作为占位符输出内容，同时使用5作为宽度</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"Hello {1:0$}!"</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s">"x"</span><span class="p">);</span>
    <span class="c1">// 使用有名称的参数作为宽度</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"Hello {:width$}!"</span><span class="p">,</span> <span class="s">"x"</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">5</span><span class="p">);</span>
    <span class="c1">//-----------------------------------</span>

    <span class="c1">// 使用参数5为参数x指定宽度，同时在结尾输出参数5 =&gt; Hello x    !5</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"Hello {:1$}!{}"</span><span class="p">,</span> <span class="s">"x"</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>  </div>

  <p>数字填充方法如下（默认右对齐）：</p>

  <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 宽度是5 =&gt; Hello     5!</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"Hello {:5}!"</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
    <span class="c1">// 显式的输出正号 =&gt; Hello +5!</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"Hello {:+}!"</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
    <span class="c1">// 宽度5，使用0进行填充 =&gt; Hello 00005!</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"Hello {:05}!"</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
    <span class="c1">// 负号也要占用一位宽度 =&gt; Hello -0005!</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"Hello {:05}!"</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>  </div>

  <p>对齐方法如下：</p>

  <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 以下全部都会补齐5个字符的长度</span>
    <span class="c1">// 左对齐 =&gt; Hello x    !</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"Hello {:&lt;5}!"</span><span class="p">,</span> <span class="s">"x"</span><span class="p">);</span>
    <span class="c1">// 右对齐 =&gt; Hello     x!</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"Hello {:&gt;5}!"</span><span class="p">,</span> <span class="s">"x"</span><span class="p">);</span>
    <span class="c1">// 居中对齐 =&gt; Hello   x  !</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"Hello {:^5}!"</span><span class="p">,</span> <span class="s">"x"</span><span class="p">);</span>

    <span class="c1">// 对齐并使用指定符号填充 =&gt; Hello x&amp;&amp;&amp;&amp;!</span>
    <span class="c1">// 指定符号填充的前提条件是必须有对齐字符</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"Hello {:&amp;&lt;5}!"</span><span class="p">,</span> <span class="s">"x"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>  </div>

  <p>进制方法如下：</p>

  <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">fn</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 二进制 =&gt; 0b11011!</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"{:#b}!"</span><span class="p">,</span> <span class="mi">27</span><span class="p">);</span>
    <span class="c1">// 八进制 =&gt; 0o33!</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"{:#o}!"</span><span class="p">,</span> <span class="mi">27</span><span class="p">);</span>
    <span class="c1">// 十进制 =&gt; 27!</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"{}!"</span><span class="p">,</span> <span class="mi">27</span><span class="p">);</span>
    <span class="c1">// 小写十六进制 =&gt; 0x1b!</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"{:#x}!"</span><span class="p">,</span> <span class="mi">27</span><span class="p">);</span>
    <span class="c1">// 大写十六进制 =&gt; 0x1B!</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"{:#X}!"</span><span class="p">,</span> <span class="mi">27</span><span class="p">);</span>

    <span class="c1">// 不带前缀的十六进制 =&gt; 1b!</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"{:x}!"</span><span class="p">,</span> <span class="mi">27</span><span class="p">);</span>

    <span class="c1">// 使用0填充二进制，宽度为10 =&gt; 0b00011011!</span>
    <span class="nd">println!</span><span class="p">(</span><span class="s">"{:#010b}!"</span><span class="p">,</span> <span class="mi">27</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>  </div>

  <p><strong><code class="language-plaintext highlighter-rouge">rust</code>操作符重载</strong></p>

  <p>假设我们有一个结构体为<code class="language-plaintext highlighter-rouge">Foo</code>，内部有一个变量称之为<code class="language-plaintext highlighter-rouge">val: usize</code>。正常情况下我们不可以对<code class="language-plaintext highlighter-rouge">Foo</code>进行加一操作，但是我们可以使用<code class="language-plaintext highlighter-rouge">core::ops</code>对加号进行重载。具体的实现方法如下：</p>

  <div class="language-rust highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">Foo</span> <span class="p">{</span>
  	<span class="n">val</span><span class="p">:</span> <span class="nb">usize</span><span class="p">,</span>
<span class="p">}</span>

<span class="k">impl</span> <span class="nn">ops</span><span class="p">::</span><span class="nb">Add</span><span class="o">&lt;</span><span class="nb">usize</span><span class="o">&gt;</span> <span class="k">for</span> <span class="n">Foo</span> <span class="p">{</span>
  <span class="k">type</span> <span class="n">Output</span> <span class="o">=</span> <span class="k">Self</span><span class="p">;</span>
  
  <span class="k">fn</span> <span class="nf">add</span><span class="p">(</span><span class="k">self</span><span class="p">,</span> <span class="n">rhs</span><span class="p">:</span> <span class="nb">usize</span><span class="p">)</span> <span class="k">-&gt;</span> <span class="k">Self</span> <span class="p">{</span>
    <span class="k">Self</span> <span class="p">{</span> <span class="k">self</span><span class="py">.val</span> <span class="o">+</span> <span class="n">rhs</span> <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>  </div>
</blockquote>

<h2 id="堆分配">堆分配</h2>

<p>使用了<code class="language-plaintext highlighter-rouge">rCore</code>自己实现的<code class="language-plaintext highlighter-rouge">buddy_system_allocator</code>来管理堆空间。使用<a href="https://github.com/rcore-os/buddy_system_allocator">伙伴系统</a>算法实现，后期可以学习一下源码。这里先直接使用了。当使用<code class="language-plaintext highlighter-rouge">rust</code>的只能指针/容器的时候，会自动调用这些堆分配的方法，不用向<code class="language-plaintext highlighter-rouge">C</code>语言的<code class="language-plaintext highlighter-rouge">malloc</code>以及<code class="language-plaintext highlighter-rouge">free</code>函数显式分配。</p>

<h2 id="帧分配">帧分配</h2>

<p><code class="language-plaintext highlighter-rouge">rCore</code>内存管理的关键部分了，方式是维护一个可用内存的空间范围，加上一个回收空间列表。相比之下，<code class="language-plaintext highlighter-rouge">xv6</code>直接维护的是一个空闲空间链表，做法会暴力一些。</p>

<p><code class="language-plaintext highlighter-rouge">rCore</code>分配空间的方式是，尽量从回收列表中拿取空间，不能满足的时候，调整可用内存空间的范围，分配一个空闲空间。大多数情况下，请求分配都是小空间，基本能从回收列表中满足。这样实现，不仅分配空间开销小，也不像<code class="language-plaintext highlighter-rouge">xv6</code>需要占用大量固定的内存空间。</p>

<p><img src="https://raw.githubusercontent.com/YEWPO/yewpoblogonlinePic/main/rcore%20frame%20allocator.jpg" alt="rcore frame allocator" /></p>

<p><code class="language-plaintext highlighter-rouge">rCore</code>没有限制<code class="language-plaintext highlighter-rouge">Allocator</code>的算法实现方式，任何实现了<code class="language-plaintext highlighter-rouge">allocator</code>接口的分配器都可以被<code class="language-plaintext highlighter-rouge">rCore</code>使用，利用了面向对象编程的思想。</p>

<p><img src="https://raw.githubusercontent.com/YEWPO/yewpoblogonlinePic/main/sfa%20cls.jpg" alt="sfa cls" /></p>

<h2 id="memoryset"><code class="language-plaintext highlighter-rouge">MemorySet</code></h2>

<blockquote>
  <p>在学习<code class="language-plaintext highlighter-rouge">MemorySet</code>之前，先看看<code class="language-plaintext highlighter-rouge">rust</code>如何自己创建迭代器。（因为<code class="language-plaintext highlighter-rouge">VPNRange</code>用到了）</p>

  <ol>
    <li>首先，需要声明一个迭代器信息的结构体，记录当前迭代的位置以及结束的位置。为这个结构体实现迭代器的<code class="language-plaintext highlighter-rouge">next</code>方法。</li>
    <li>为原来的结构体容器实现一个<code class="language-plaintext highlighter-rouge">IntoIterator</code>的方法，将其转换为一个迭代器。</li>
  </ol>

  <p><img src="https://raw.githubusercontent.com/YEWPO/yewpoblogonlinePic/main/rustiter.jpg" alt="rustiter" /></p>
</blockquote>

<h2 id="参考资料">参考资料</h2>

<p><a href="https://rcore-os.cn/rCore-Tutorial-Book-v3/chapter4/index.html"><code class="language-plaintext highlighter-rouge">rCore</code>地址空间</a></p>

<p><a href="https://course.rs/basic/formatted-output.html">Rust语言圣经</a></p>

<p><a href="https://doc.rust-lang.org/rust-by-example/trait/ops.html">Rust操作符重载</a></p>

  </div><a class="u-url" href="/rcore/2024/02/21/rCore%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">YEWPO&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">YEWPO&#39;s Blog</li><li><a class="u-email" href="mailto:mengx629@gmail.com">mengx629@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/YEWPO"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">YEWPO</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Study notes about CS</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
