<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lab xv6 and Unix utils | YEWPO’s Blog</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Lab xv6 and Unix utils" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="1 Boot xv6" />
<meta property="og:description" content="1 Boot xv6" />
<link rel="canonical" href="http://localhost:4000/xv6/2024/02/20/lab-xv6-and-utils.html" />
<meta property="og:url" content="http://localhost:4000/xv6/2024/02/20/lab-xv6-and-utils.html" />
<meta property="og:site_name" content="YEWPO’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-20T18:40:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lab xv6 and Unix utils" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-20T18:40:00+08:00","datePublished":"2024-02-20T18:40:00+08:00","description":"1 Boot xv6","headline":"Lab xv6 and Unix utils","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/xv6/2024/02/20/lab-xv6-and-utils.html"},"url":"http://localhost:4000/xv6/2024/02/20/lab-xv6-and-utils.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="YEWPO&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">YEWPO&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Lab xv6 and Unix utils</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-02-20T18:40:00+08:00" itemprop="datePublished">Feb 20, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="1-boot-xv6">1 Boot xv6</h2>

<p>导入实验和启动系统</p>

<pre><code class="language-git">git clone git://g.csail.mit.edu/xv6-labs-2022
cd xv6-labs-2022
git cheakout util
git commit -am 'my solution for util lab exercise 1'
make qemu
</code></pre>

<p>测试自己的代码的正确性</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make grade <span class="c">#for all test</span>
make <span class="nv">GRADEFLAGS</span><span class="o">=</span><span class="s1">'test'</span> grade <span class="c"># test just for test</span>
</code></pre></div></div>

<p>或者</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.<span class="se">\g</span>rade-lab-util &lt;<span class="nb">test </span>name&gt;
</code></pre></div></div>

<h2 id="2-sleepeasy">2 sleep(easy)</h2>

<blockquote>
  <p>实现一个sleep程序，可以暂停用户要求的时间。</p>
</blockquote>

<h3 id="21-系统调用sleep">2.1 系统调用sleep</h3>

<p>本实验只用实现系统调用。</p>

<h3 id="22-程序代码">2.2 程序代码</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">"kernel/types.h"</span><span class="cp">
#include</span> <span class="cpf">"kernel/stat.h"</span><span class="cp">
#include</span> <span class="cpf">"user/user.h"</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="o">||</span> <span class="n">argc</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">"Usage: sleep time</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">strlen</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="sc">'0'</span> <span class="o">||</span> <span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="sc">'9'</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">fprintf</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">"Usage: sleep time</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
            <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">sleep</span><span class="p">(</span><span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]));</span>

    <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="3-pingpongeasy">3 pingpong(easy)</h2>

<blockquote>
  <p>实现一个程序，完成两个进程之间一个字节的信息交流。</p>

  <p>实现方法：通过管道</p>

  <p>父进程向子进程通过管道发送一个字节的信息后，子进程接受到消息后打印接受消息信息，并向父进程发送一个字节的信息，父进程收到消息之后，打印接受到消息的信息。</p>
</blockquote>

<h3 id="31-系统调用pipereadwritegetpidfork">3.1 系统调用pipe，read，write，getpid，fork</h3>

<p><strong>对于子进程和父进程，他们共享文件描述符，但是相互独立。</strong></p>

<h4 id="311-pipe">3.1.1 pipe</h4>

<p>管道是一个小型的系统缓存，并向进程提供两个文件描述符，一个管道读取描述符一个管道写入描述符。用户只能在管道的一端写入，并在另一端读取。管道以这种方式向进程提供了信息交流的方式。</p>

<p>管道具有以下特点：</p>

<ul>
  <li>半双工</li>
  <li>不可重复读取</li>
</ul>

<p>基于以上特性，<strong>数据在管道中只能单向传输，而且不能长期存在（读取后就不存在了）。</strong></p>

<h4 id="312-获取一个pipe">3.1.2 获取一个pipe</h4>

<p>通过系统调用<code class="language-plaintext highlighter-rouge">pipe</code>函数，可以申请得到一个pipe。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
<span class="n">pipe</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>
</code></pre></div></div>

<p>如果申请成功，pipe[0]储存的读取描述符，而p[1]储存的是写入描述符。</p>

<h4 id="313-fork">3.1.3 fork</h4>

<p><code class="language-plaintext highlighter-rouge">fork</code>的作用是创建一个子进程，在父进程中返回子进程的<code class="language-plaintext highlighter-rouge">pid</code>，而在子进程中返回0；</p>

<p>有关fork的详细细节，可以参考<code class="language-plaintext highlighter-rouge">CSAPP3E</code>的8.4节。</p>

<p><strong>由于父子进程共享文件描述符，所以子进程和父进程都需要手动关闭相关的文件描述符</strong></p>

<h4 id="314-read--write">3.1.4 read &amp; write</h4>

<p>详细内容可以参考<code class="language-plaintext highlighter-rouge">CSAPP3E</code>第10章。</p>

<h4 id="315-getpid">3.1.5 getpid</h4>

<p>获得当前进程的pid。</p>

<h4 id="32-代码实现">3.2 代码实现</h4>

<p>在父进程创建管道，之后会与子进程共享。</p>

<p>由于子进程和父进程几乎并行，所以我们要先等待子进程结束后再继续执行父进程。（否则子进程的管道就没有读的了，要发生阻塞直到对应的文件描述符关闭，而且没有相应的收到信息的输出）</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">"kernel/types.h"</span><span class="cp">
#include</span> <span class="cpf">"kernel/stat.h"</span><span class="cp">
#include</span> <span class="cpf">"user/user.h"</span><span class="cp">
</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">argc</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">"Usage: pingpong</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="kt">int</span> <span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>

    <span class="n">pipe</span><span class="p">(</span><span class="n">p</span><span class="p">);</span>

    <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
    <span class="n">buf</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="sc">' '</span><span class="p">;</span>
    <span class="n">buf</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="sc">'\0'</span><span class="p">;</span>

    <span class="n">write</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">buf</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">fork</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">read</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">buf</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

        <span class="n">fprintf</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">"%d: received ping</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">getpid</span><span class="p">());</span>

        <span class="n">write</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">buf</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

        <span class="n">close</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
        <span class="n">close</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>

        <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">wait</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

    <span class="n">read</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">buf</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

    <span class="n">fprintf</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">"%d: received pong</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">getpid</span><span class="p">());</span>

    <span class="n">close</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
    <span class="n">close</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>

    <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="4-primeshard">4 primes(hard)</h2>

<blockquote>
  <p>阅读 <code class="language-plaintext highlighter-rouge">Bell Lab and CSP Thread</code>材料，用进程间的通信完成材料中质数筛选的实验</p>

  <p>该程序的思路的流程图;</p>

  <p><img src="D:\assignment\glimmer\notes\6.S081 OS Labs\image-20221018214030001.png" alt="image-20221018214030001" /></p>

  <p>向每个质数分配一个子进程，用pipe管道向下一个子进程传输不是自己的倍数的数。</p>
</blockquote>

<h3 id="41-写入管道阻塞">4.1 写入管道阻塞</h3>

<h4 id="411-产生原因">4.1.1 产生原因</h4>

<p>因为管道提供的缓存大小有限（很小），当输入到管道中的数据的大小达到管道的最大的容量的时候，写入就会阻塞。</p>

<h4 id="412-解决方案">4.1.2 解决方案</h4>

<p>为了解决这个问题，需要先创建子进程开始从管道中读取，父进程在此之后提供输入。</p>

<h4 id="413-新的问题">4.1.3 新的问题</h4>

<p>由于每个进程都要先创建子进程，所以进程会一直创建下去，然后就崩溃了，0.0</p>

<h3 id="42-无限子进程">4.2 无限子进程</h3>

<h4 id="421-产生原因">4.2.1 产生原因</h4>

<p>见4.1.3</p>

<h4 id="422-解决方法">4.2.2 解决方法</h4>

<ul>
  <li>能否提供一个标记值？</li>
</ul>

<p>该方法的问题：父进程创建一个子进程的时候，子进程会复制父进程的变量的副本（子进程是父进程的复制品），然而父进程一开始就会创建子进程，即使后面父进程的检查发现了问题打上了这个标记，子进程也不知道，因为变量之间相互独立。</p>

<ul>
  <li>无奈本题特殊解（我太菜了）</li>
</ul>

<p>由于是筛质数，所以进程数有限，当进程数超过要判断的数的总数之后，就可以不用在产生新的进程了。（特殊解罢了，一旦要判断数的总数增加，这个程序产生的无用的进程就更多了，。。）</p>

<h3 id="43-创建进程">4.3 创建进程</h3>

<p>由于子进程很多，不太可能写条件嵌套吧？</p>

<p><strong>用递归函数来创建子子进程</strong></p>

<p>形如：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">forkandfork</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">fork</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">forkandfork</span><span class="p">();</span>
    <span class="p">}</span>
    
    <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="44-进程间的沟通">4.4 进程间的沟通</h3>

<p>进程间的沟通参考<code class="language-plaintext highlighter-rouge">3 pingpong</code></p>

<p><strong>实现</strong></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span> <span class="p">(</span><span class="n">read</span><span class="p">(</span><span class="n">fd0</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">value</span><span class="p">,</span> <span class="mi">32</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">prime</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">prime</span> <span class="o">=</span> <span class="n">value</span><span class="p">;</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">"prime %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">prime</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">value</span> <span class="o">%</span> <span class="n">prime</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">write</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="o">&amp;</span><span class="n">value</span><span class="p">,</span> <span class="mi">32</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="45-代码实现">4.5 代码实现</h3>

<pre><code class="language-C">#include "kernel/types.h"
#include "kernel/stat.h"
#include "user/user.h"

int p[2];
int flag = 1;
int count = 0;
int num = 35;

void forkPrime() {
    count++;

    if (count &gt; num) {
        close(p[0]);
        close(1);
        exit(0);
    }


    int fd0 = p[0];

    pipe(p);

    if (fork() == 0) {
        close(fd0);
        close(p[1]);
        
        forkPrime();
    }

    close(p[0]);

    int prime = 0;
    int value = 0;

    while (read(fd0, &amp;value, 32)) {
        if (!prime) {
            prime = value;
            fprintf(1, "prime %d\n", prime);
        }

        if (value % prime != 0) {
            write(p[1], &amp;value, 32);
        }
    }

    close(fd0);
    close(p[1]);
    close(1);

    wait(0);

    exit(0);
}

int main(int argc, char *argv[]) {
    close(0);
    close(2);

    pipe(p);

    if (fork() == 0) {
        close(p[1]);
        forkPrime();
    }

    close(p[0]);

    for (int i = 2; i &lt;= num; ++i) {
        write(p[1], &amp;i, 32);
    }

    close(p[1]);
    close(1);

    wait(0);

    exit(0);
}
</code></pre>

<h2 id="5-findmoderate">5 find(moderate)</h2>

<blockquote>
  <p>编写一个程序，实现在指定文件夹以及子文件夹中搜索要查找到的文件。</p>
</blockquote>

<h3 id="51-阅读lsc">5.1 阅读ls.c</h3>

<p>ls.c 源码</p>

<pre><code class="language-C">#include "kernel/types.h"
#include "kernel/stat.h"
#include "user/user.h"
#include "kernel/fs.h"

char*
fmtname(char *path)
{
  static char buf[DIRSIZ+1];
  char *p;

  // Find first character after last slash.
  for(p=path+strlen(path); p &gt;= path &amp;&amp; *p != '/'; p--)
    ;
  p++;

  // Return blank-padded name.
  if(strlen(p) &gt;= DIRSIZ)
    return p;
  memmove(buf, p, strlen(p));
  memset(buf+strlen(p), ' ', DIRSIZ-strlen(p));
  return buf;
}

void
ls(char *path)
{
  char buf[512], *p;
  int fd;
  struct dirent de;
  struct stat st;

  if((fd = open(path, 0)) &lt; 0){
    fprintf(2, "ls: cannot open %s\n", path);
    return;
  }

  if(fstat(fd, &amp;st) &lt; 0){
    fprintf(2, "ls: cannot stat %s\n", path);
    close(fd);
    return;
  }

  switch(st.type){
  case T_FILE:
    printf("%s %d %d %l\n", fmtname(path), st.type, st.ino, st.size);
    break;

  case T_DIR:
    if(strlen(path) + 1 + DIRSIZ + 1 &gt; sizeof buf){
      printf("ls: path too long\n");
      break;
    }
    strcpy(buf, path);
    p = buf+strlen(buf);
    *p++ = '/';
    while(read(fd, &amp;de, sizeof(de)) == sizeof(de)){
      if(de.inum == 0)
        continue;
      memmove(p, de.name, DIRSIZ);
      p[DIRSIZ] = 0;
      if(stat(buf, &amp;st) &lt; 0){
        printf("ls: cannot stat %s\n", buf);
        continue;
      }
      printf("%s %d %d %d\n", fmtname(buf), st.type, st.ino, st.size);
    }
    break;
  }
  close(fd);
}

int
main(int argc, char *argv[])
{
  int i;

  if(argc &lt; 2){
    ls(".");
    exit(0);
  }
  for(i=1; i&lt;argc; i++)
    ls(argv[i]);
  exit(0);
}

</code></pre>

<h4 id="511-fmtname函数">5.1.1 fmtname函数</h4>

<p>该函数的作用是：提取路径中的文件名。</p>

<p>对于<code class="language-plaintext highlighter-rouge">memset(buf + strlen(p), ' ', DIRSIZ - strlen(p))</code>的理解，此处用<code class="language-plaintext highlighter-rouge">‘ ’</code>对末尾数组的初始化并不是错误的，这样初始化的目的是为了ls在打印的时候列对齐。（不知道这个目的的意义有多大。。。</p>

<h4 id="512-ls-函数">5.1.2 ls 函数</h4>

<p>很明显，该函数的目的就是打印当前目录下的内容</p>

<h5 id="5121-目录类型">5.1.2.1 目录类型</h5>

<p>按照xv6的参考文档，目录可以分成三种类型：</p>

<ul>
  <li>文件</li>
  <li>设备文件</li>
  <li>目录</li>
</ul>

<p>三种形式都可以打开，并且我们可以用<code class="language-plaintext highlighter-rouge">fstat</code>函数获得该目录的信息。信息储存在<code class="language-plaintext highlighter-rouge">struct stat</code>中。该结构体的<code class="language-plaintext highlighter-rouge">type</code>属性表示了该目录的类型：</p>

<ul>
  <li>T_FILE 文件类型</li>
  <li>T_DEVICE 设备文件类型</li>
  <li>T_DIR 目录类型</li>
</ul>

<h5 id="5122-实现的思路">5.1.2.2 实现的思路</h5>

<p>打开该目录，保存对应的文件描述符。并用<code class="language-plaintext highlighter-rouge">fstat</code>获得该文件描述符中的信息。如果该目录的类型是文件，或者是设备文件，就直接打印文件名。如果该目录类型是目录，则该文件里描述了该目录中的文件信息。每个文件信息可以用<code class="language-plaintext highlighter-rouge">struct dirent</code>来表示。</p>

<p><strong>struct dirent</strong></p>

<pre><code class="language-C">struct dirent {
    int inum;
    char *name;
};
</code></pre>

<p>inum表示inode number；目录进入节点编号，<strong>如果inode的节点编号为0，则表示该文件不存在可以跳过</strong>。name就是表示文件名了。读取到该信息之后，就把文件名拼接到路径名上。再用<code class="language-plaintext highlighter-rouge">stat</code>函数获得该文件的信息，并打印出文件名，文件类型，文件的节点编号，文件的大小。</p>

<h3 id="52-仿写lsc">5.2 仿写ls.c</h3>

<p>如果说文件系统是一棵树，那么我认为每个文件和设备文件都是叶子节点，每个文件夹目录就是一个内节点。</p>

<h4 id="521-仿写fmtname函数">5.2.1 仿写fmtname函数</h4>

<p>唯一要注意的一点是，最后的memset的初始化的值是0，因为我们此时的目的不在是列表对齐了，而是纯纯的一个文件名！！</p>

<h4 id="522-仿写ls函数">5.2.2 仿写ls函数</h4>

<p>首先，我们也必须知道当前的目录路径是什么类型，所以也需要对目录进行打开并且获得他的文件描述符中的相关信息。如果该目录路径是一个文件或者是一个设备文件，我们就获得他的文件名和要查找的文件名进行比较，如果匹配，就输出当前的路径。不匹配，则继续。</p>

<p>如果该目录路径类型是一个文件夹，则我们要查找该文件夹中的所有文件，从该目录文件里每次读取一个<code class="language-plaintext highlighter-rouge">struct dirent</code>，如果读取内容有效，拼接文件名到当前目录路径上，然后继续搜素。</p>

<h4 id="523-防止死循环">5.2.3 防止死循环</h4>

<p>由于每个文件中都有<code class="language-plaintext highlighter-rouge">.</code>文件夹和<code class="language-plaintext highlighter-rouge">..</code>文件夹，分别表示当前文件夹和父文件夹。搜素并不需要访问父文件夹，所以<code class="language-plaintext highlighter-rouge">..</code>文件我们可以直接跳过，然后对于<code class="language-plaintext highlighter-rouge">.</code>文件夹，我们就不嫩直接跳过了（因为程序开始就是<code class="language-plaintext highlighter-rouge">.</code>文件夹，跳过就不用搜索辣:）。</p>

<p>为了解决这个问题，我们保存当前目录路径的iNode编号，以及即将要查找的文件路径的iNode编号，如果相同，则我们就不用再继续搜索这个文件夹。</p>

<h4 id="524-仿写出来的find函数">5.2.4 仿写出来的find函数</h4>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">search</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">path</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">file</span><span class="p">)</span> <span class="p">{</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">strcmp</span><span class="p">(</span><span class="n">fmtname</span><span class="p">(</span><span class="n">path</span><span class="p">),</span> <span class="s">".."</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">512</span><span class="p">],</span> <span class="o">*</span><span class="n">p</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">fd</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">dirent</span> <span class="n">de</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">stat</span> <span class="n">st</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">((</span><span class="n">fd</span>  <span class="o">=</span> <span class="n">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">"find: cannot open %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">path</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">fstat</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">st</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fprintf</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">"find: cannot stat %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">path</span><span class="p">);</span>
        <span class="n">close</span><span class="p">(</span><span class="n">fd</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">switch</span> <span class="p">(</span><span class="n">st</span><span class="p">.</span><span class="n">type</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">case</span> <span class="n">T_FILE</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">strcmp</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">fmtname</span><span class="p">(</span><span class="n">path</span><span class="p">))</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">fprintf</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">path</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="n">T_DEVICE</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">strcmp</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">fmtname</span><span class="p">(</span><span class="n">path</span><span class="p">))</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">fprintf</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">path</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="n">T_DIR</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">strlen</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">DIRSIZ</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">buf</span><span class="p">))</span> <span class="p">{</span>
                <span class="n">fprintf</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">"find: path too long</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
                <span class="n">close</span><span class="p">(</span><span class="n">fd</span><span class="p">);</span>
                <span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="n">strcpy</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="n">path</span><span class="p">);</span>

            <span class="n">p</span> <span class="o">=</span> <span class="n">buf</span> <span class="o">+</span> <span class="n">strlen</span><span class="p">(</span><span class="n">buf</span><span class="p">);</span>

            <span class="o">*</span><span class="n">p</span><span class="o">++</span> <span class="o">=</span> <span class="sc">'/'</span><span class="p">;</span>

            <span class="k">while</span> <span class="p">(</span><span class="n">read</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">de</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">de</span><span class="p">))</span> <span class="o">==</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">de</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">de</span><span class="p">.</span><span class="n">inum</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">continue</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="n">memmove</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">de</span><span class="p">.</span><span class="n">name</span><span class="p">,</span> <span class="n">DIRSIZ</span><span class="p">);</span>
                <span class="n">p</span><span class="p">[</span><span class="n">DIRSIZ</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

                <span class="k">struct</span> <span class="n">stat</span> <span class="n">prest</span><span class="p">;</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">stat</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">prest</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">fprintf</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">"find: cannot stat %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">p</span><span class="p">);</span>
                    <span class="k">continue</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="k">if</span> <span class="p">(</span><span class="n">st</span><span class="p">.</span><span class="n">ino</span> <span class="o">==</span> <span class="n">prest</span><span class="p">.</span><span class="n">ino</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">continue</span><span class="p">;</span>
                <span class="p">}</span>

                <span class="n">search</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="n">file</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">break</span><span class="p">;</span>
        <span class="nl">default:</span>
            <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">close</span><span class="p">(</span><span class="n">fd</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>至此整体代码就基本实现了。</p>

<h3 id="53-代码实现">5.3 代码实现</h3>

<pre><code class="language-C">#include "kernel/types.h"
#include "kernel/stat.h"
#include "user/user.h"
#include "kernel/fs.h"

char *fmtname(char *path) {
    static char buf[DIRSIZ + 1];
    char *p;

    for (p = path + strlen(path); p &gt;= path &amp;&amp; *p != '/'; p--);
    p++;

    if (strlen(p) &gt;= DIRSIZ) {
        return p;
    }

    memmove(buf, p, strlen(p));
    memset(buf + strlen(p), 0, DIRSIZ - strlen(p));

    return buf;
}

void search(char *path, const char *file) {

    if (strcmp(fmtname(path), "..") == 0) {
        return;
    }

    char buf[512], *p;
    int fd;
    struct dirent de;
    struct stat st;

    if ((fd  = open(path, 0)) &lt; 0) {
        fprintf(2, "find: cannot open %s\n", path);
        exit(1);
    }

    if (fstat(fd, &amp;st) &lt; 0) {
        fprintf(2, "find: cannot stat %s\n", path);
        close(fd);
        exit(1);
    }

    switch (st.type) {
        case T_FILE:
            if (strcmp(file, fmtname(path)) == 0) {
                fprintf(1, "%s\n", path);
            }
            break;
        case T_DEVICE:
            if (strcmp(file, fmtname(path)) == 0) {
                fprintf(1, "%s\n", path);
            }
            break;
        case T_DIR:
            if (strlen(path) + 1 + DIRSIZ + 1 &gt; sizeof(buf)) {
                fprintf(2, "find: path too long\n");
                close(fd);
                exit(1);
            }

            strcpy(buf, path);

            p = buf + strlen(buf);

            *p++ = '/';

            while (read(fd, &amp;de, sizeof(de)) == sizeof(de)) {
                if (de.inum == 0) {
                    continue;
                }

                memmove(p, de.name, DIRSIZ);
                p[DIRSIZ] = 0;

                struct stat prest;

                if (stat(buf, &amp;prest) &lt; 0) {
                    fprintf(2, "find: cannot stat %s\n", p);
                    continue;
                }

                if (st.ino == prest.ino) {
                    continue;
                }

                search(buf, file);
            }

            break;
        default:
            break;
    }

    close(fd);
}

int main(int argc, char *argv[]) {

    if (argc &lt; 2 || argc &gt; 3) {
        fprintf(2, "Usage: find &lt;filename&gt;\n");
        exit(1);
    }

    search(argv[1], argv[2]);

    exit(0);
}
</code></pre>

<h2 id="6-xargsmoderate">6 xargs(moderate)</h2>

<blockquote>
  <p>编写一个程序，实现linux xargs基础功能。</p>

  <p>xargs通常和管道使用，例如</p>

  <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo </span>bye too | xargs <span class="nb">echo </span>hello
</code></pre></div>  </div>

  <p>首先管道的左边执行<code class="language-plaintext highlighter-rouge">echo bye too</code>此时会从标准输出流中输出<code class="language-plaintext highlighter-rouge">bye too</code>。而管道右侧执行<code class="language-plaintext highlighter-rouge">xargs</code>程序，该程序从管道的左侧的输出读取信息（从该程序的标准输入流中读取），作为即将要运行的<code class="language-plaintext highlighter-rouge">echo</code>程序的扩展参数。</p>

  <p>即整个命令行相当于执行了<code class="language-plaintext highlighter-rouge">echo hello bye too</code>，所以打印出了<code class="language-plaintext highlighter-rouge">hello bye too</code>。</p>
</blockquote>

<h3 id="61-实现方式">6.1 实现方式</h3>

<h4 id="611-读取左侧的参数">6.1.1 读取左侧的参数</h4>

<p>定义一个全局变量buf来保存读取到的信息流。按照题目描述的要求，每一行就是一个参数，所以只要读到换行符，我们就将该换行符保存为<code class="language-plaintext highlighter-rouge">‘\0’</code>，表示一个字符串（即参数）的结束，并累计参数计数器。</p>

<h4 id="612-整合程序参数">6.1.2 整合程序参数</h4>

<p>新声明一个args字符指针数组，保存每个参数的起始地址。首先将命令行中本有的参数保存在args中，在从buf中读取累计的参数个数的参数的起始地址。</p>

<pre><code class="language-C">int argptr;
char *args[MAXARG];
char buf[512 * MAXARG];

void getargs() {
    char *p = buf;
    char ch;
    int count = 0;

    while (p &amp;&amp; read(0, &amp;ch, 1)) {
        if (ch == '\n') {
            count++;
            *p++ = '\0';
        } else {
            *p++ = ch;
        }
    }

    *p = '\0';

    if (read(0, &amp;ch, 1)) {
        fprintf(2, "xargs: args too long\n");
        exit(1);
    }

    if (count &gt; MAXARG) {
        fprintf(2, "xargs: args too long\n");
        exit(1);
    }

    p = buf;
    
    while (count--) {
        args[argptr++] = p;
        p += strlen(p);
        p++;
    }
}
</code></pre>

<p>整个程序的难点就在这里了。</p>

<h4 id="613-新建子进程">6.1.3 新建子进程</h4>

<p>用fork和exec运行程序即可。</p>

<h3 id="62-代码实现">6.2 代码实现</h3>

<pre><code class="language-C">#include "kernel/types.h"
#include "kernel/stat.h"
#include "user/user.h"
#include "kernel/param.h"

int argptr;
char *args[MAXARG];
char buf[512 * MAXARG];

void getargs() {
    char *p = buf;
    char ch;
    int count = 0;

    while (p &amp;&amp; read(0, &amp;ch, 1)) {
        if (ch == '\n') {
            count++;
            *p++ = '\0';
        } else {
            *p++ = ch;
        }
    }

    *p = '\0';

    if (read(0, &amp;ch, 1)) {
        fprintf(2, "xargs: args too long\n");
        exit(1);
    }

    if (count &gt; MAXARG) {
        fprintf(2, "xargs: args too long\n");
        exit(1);
    }

    p = buf;
    
    while (count--) {
        args[argptr++] = p;
        p += strlen(p);
        p++;
    }
}

int main(int argc, char *argv[]) {

    for (int i = 1; i &lt; argc; ++i) {
        args[argptr++] = argv[i];
    }

    getargs();

    if (fork() == 0) {
        if (exec(argv[1], args) &lt; 0) {
            fprintf(2, "xargs: exec %s fail\n", argv[1]);
            exit(1);
        }
    }

    wait(0);

    exit(0);
}
</code></pre>

<h2 id="7-end">7 END</h2>

<p>整个lab就写完了，测试结果如下。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>== Test sleep, no arguments == 
$ make qemu-gdb
sleep, no arguments: OK (4.9s) 
== Test sleep, returns == 
$ make qemu-gdb
sleep, returns: OK (0.9s) 
== Test sleep, makes syscall == 
$ make qemu-gdb
sleep, makes syscall: OK (0.9s) 
== Test pingpong == 
$ make qemu-gdb
pingpong: OK (0.9s) 
== Test primes == 
$ make qemu-gdb
primes: OK (1.0s) 
== Test find, in current directory == 
$ make qemu-gdb
find, in current directory: OK (1.2s) 
== Test find, recursive == 
$ make qemu-gdb
find, recursive: OK (1.1s) 
== Test xargs == 
$ make qemu-gdb
xargs: OK (1.3s) 
== Test time == 
time: OK 
Score: 100/100
</code></pre></div></div>


  </div><a class="u-url" href="/xv6/2024/02/20/lab-xv6-and-utils.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">YEWPO&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">YEWPO&#39;s Blog</li><li><a class="u-email" href="mailto:mengx629@gmail.com">mengx629@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/YEWPO"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">YEWPO</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Study notes about CS</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
