<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>数字IC设计 | YEWPO’s Blog</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="数字IC设计" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="同步电路和异步电路的区别" />
<meta property="og:description" content="同步电路和异步电路的区别" />
<link rel="canonical" href="http://localhost:4000/cpu/2024/02/21/%E6%95%B0%E5%AD%97IC%E8%AE%BE%E8%AE%A1.html" />
<meta property="og:url" content="http://localhost:4000/cpu/2024/02/21/%E6%95%B0%E5%AD%97IC%E8%AE%BE%E8%AE%A1.html" />
<meta property="og:site_name" content="YEWPO’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-21T21:38:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="数字IC设计" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-21T21:38:00+08:00","datePublished":"2024-02-21T21:38:00+08:00","description":"同步电路和异步电路的区别","headline":"数字IC设计","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/cpu/2024/02/21/%E6%95%B0%E5%AD%97IC%E8%AE%BE%E8%AE%A1.html"},"url":"http://localhost:4000/cpu/2024/02/21/%E6%95%B0%E5%AD%97IC%E8%AE%BE%E8%AE%A1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="YEWPO&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">YEWPO&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">数字IC设计</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-02-21T21:38:00+08:00" itemprop="datePublished">Feb 21, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>同步电路和异步电路的区别</strong></p>

<p>是否与时钟有固定的因果关系。</p>

<p><strong>什么是亚稳态</strong></p>

<p>亚稳态是指触发器无法在某个规定的时间段内到达一个可以确定的状态。</p>

<p>使用两级触发器可以防止亚稳态传播到电路中。</p>

<p><img src="https://raw.githubusercontent.com/YEWPO/yewpoblogonlinePic/main/2%20dff.jpg" alt="2 dff" /></p>

<p><strong>系统最高计算速度</strong></p>

<p>最小时钟周期=触发器输出时间+组合逻辑时延+D触发器建立时间</p>

<p>时钟频率=最小时钟周期的倒数</p>

<p><strong>对于多位的异步信号如何进行同步</strong></p>

<ul>
  <li>采用保持寄存器加握手信号的方法</li>
  <li>异步FIFO</li>
</ul>

<p><strong>锁存器和触发器的区别</strong></p>

<p>电平敏感的存储器件称为锁存器。</p>

<p>有交叉耦合的们构成的双稳态的存储器件称为触发器。</p>

<p><strong>什么是竞争和冒险现象</strong></p>

<p>在组合电路中，某一输入变量经过不同途径传输后，到达电路中某一汇合点的时间有先有后，这种现象称竞争；由于竞争而使电路输出发生瞬时错误的现象叫做冒险。（也就是由于竞争产生的毛刺叫做冒险）。</p>

<p>判断方法：</p>

<ul>
  <li>代数法：布尔式中有相反的信号</li>
  <li>卡诺图：卡诺圈相切</li>
  <li>实验法：滤波器观察</li>
</ul>

<p>解决方法：</p>

<ul>
  <li>加滤波电容</li>
  <li>加选通信号</li>
  <li>增加冗余项消除逻辑冒险</li>
</ul>

<p><strong>同步复位与异步复位的区别</strong></p>

<p>同步复位在时钟沿发生变化时，完成复位。</p>

<p>异步复位只需要复位信号满足条件就完成复位，要求较高，容易产生毛刺。</p>

<p><strong>摩尔状态机和米利状态机的区别</strong></p>

<p>摩尔状态机：状态输出只跟当前状态有关。</p>

<p>米利状态机：状态输出既和当前状态有关也和当前输入有关。</p>

<p><strong>多时钟域设计中，如何处理信号跨时钟域</strong></p>

<p>进行同步处理。单个信号使用两级触发器来同步；数据或者地址总线跨时钟域可以用异步FIFO；也可以使用握手信号。</p>

<p><strong>SRAM, FLASH, DRAM, SSRAM, SDRAM的区别</strong></p>

<ul>
  <li>SRAM：静态随机存储器，存储速度快，容量小，掉电数据丢失。常用于缓存。</li>
  <li>FLASH：闪存，存取速度慢，容量大，掉电数据不丢失。</li>
  <li>DRAM：动态随机存储器。必须不断刷新。访问速度快，能耗大，常用作内存。</li>
  <li>SSRAM：同步静态随机存储器，时钟相关。</li>
  <li>SDRAM：同步动态随机存储器，时钟相关。</li>
</ul>

<p><strong>四种复用方式</strong></p>

<ul>
  <li>频分</li>
  <li>时分</li>
  <li>码分</li>
  <li>波分</li>
</ul>

<p><strong>名词解析</strong></p>

<ul>
  <li>CMOS：互补金属氧化物半导体</li>
  <li>MCU：微控制单元</li>
  <li>DSP：数字信号处理器</li>
  <li>FPGA：现场可编程门阵列，它是在PAL、GAL、CPLD等可编程器件的基础上进一步发展的产物。</li>
  <li>ASIC：专用集成电路</li>
  <li>PCI：外围组件互联总线标准</li>
</ul>

<p><strong>集成电路设计流程</strong></p>

<ol>
  <li>
    <p>需求分析。分析用户或市场的需求，并将其翻译成对芯片产品的技术需求。</p>
  </li>
  <li>
    <p>算法设计。设计和优化芯片钟所使用的算法。这一阶段一般使用高级编程语言（如C/C++），利用算法级建模和仿真工具（如MATLAB，SPW）进行浮点和定点的仿真，进而对算法进行评估和优化。</p>
  </li>
  <li>
    <p>构架设计。根据设计的功能需求和算法分析的结果，设计芯片的构架，并对不同的方案进行比较，选择性能价格最优的方案。</p>
  </li>
  <li>
    <p>RTL设计（代码输入）。使用HDL语言完成对设计实体的RTL级描述。</p>
  </li>
  <li>
    <p>RTL验证（功能仿真）。使用仿真工具或其他RTL代码分析工具，验证RTL代码的质量和性能。</p>
  </li>
  <li>
    <p>综合。从RTL代码生成描述实际电路的门级网表文件。</p>
  </li>
  <li>
    <p>门级验证（综合后仿真）。对综合产生的门级网表进行验证。这一阶段通常会使用仿真、静态时序分析和形式验证等工具。</p>
  </li>
  <li>
    <p>布局布线。后端设计对综合产生的门级网表进行布局规划（Floorplanning）、布局（Placement）、布线（Routing），生成生产用的版图。</p>
  </li>
  <li>
    <p>电路参数提取确定芯片中互连线的寄生参数，从而获得门级的延时信息。</p>
  </li>
  <li>
    <p>版图后验证。根据后端设计后取得的新的延时信息，再次验证设计是否能够实现所有的功能和性能指标。</p>
  </li>
  <li>
    <p>芯片生产。生产在特定的芯片工艺线上制造出芯片。</p>
  </li>
  <li>
    <p>芯片测试。对制造好的芯片进行测试，检测生产中产生的缺陷和问题。</p>
  </li>
</ol>


  </div><a class="u-url" href="/cpu/2024/02/21/%E6%95%B0%E5%AD%97IC%E8%AE%BE%E8%AE%A1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">YEWPO&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">YEWPO&#39;s Blog</li><li><a class="u-email" href="mailto:mengx629@gmail.com">mengx629@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/YEWPO"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">YEWPO</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Study notes about CS</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
